Modify $CONFIG/dba.conf with appropriate entries
REGION                        = <US1.EI, CN1.EI, HK1.EI>
SERVER_TYPE                   = <DEV, QA, STG, PROD>
SERVER_SUBTYPE                = PREPROD